<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8173307b75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="container-top">
        <div class="top">
            <p class="clock">9:41</p>
            <div class="wifi-battery">
                <span><i class="fa-solid fa-wifi"></i></span>
                <i class="fa-solid fa-battery-full"></i>
            </div>
        </div>
        <nav class="menu">
            <span><i class="fa-solid fa-bars"></i></span>
            <p>Explore</p>
            <div class="notification">
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
        <header class="options">
            <p class="option">DISCOVER</p>
            <p class="option">ACTIVITIES</p>
        </header>
    </header>
    <main class="container">
        <div class="box box1">
            <span class="icon"><i class="fa-solid fa-tree"></i></span>
            <h4 class="title">Nature's Light</h4>
            <p class="cuantity">450 SPOTS</p>
        </div>
        <div class="box box2">
            <span class="icon"></span>
            <h4 class="title">Cultural</h4>
            <p class="cuantity">257 SPOTS</p>
        </div>
        <div class="box box3">
            <span class="icon"></span>
            <h4 class="title">Modern Life</h4>
            <p class="cuantity">117 SPOTS</p>
        </div>
        <div class="box box4">
            <span class="icon"></span>
            <h4 class="title">Popularity</h4>
            <p class="cuantity">357 SPOTS</p>
        </div>
        <div class="box box5">
            <span class="icon"></span>
            <h4 class="title">Sun & Sand</h4>
            <p class="cuantity">147 SPOTS</p>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__icon">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
        <div class="footer__icon">
            <i class="fa-regular fa-compass"></i>

        </div>
        <div class="footer__icon">
            <i class="fa-solid fa-burger"></i>

        </div>
        <div class="footer__icon">
            <i class="fa-regular fa-comments"></i>
            <div class="point"></div>
        </div>
        <div class="footer__icon">
            <i class="fa-regular fa-circle-user"></i>

        </div>
    </footer>
</body>
</html>